{
  "cli": { "version": ">= 16.0.0" },
  "build": {
    "production": {
      "ios": {
        "simulator": false,
        "autoIncrement": "buildNumber"
      }
    },
    "internal": {
      "distribution": "internal",         
      "channel": "internal"
    },
    "development": {
      "developmentClient": true,       
      "distribution": "internal",
      "channel": "dev"
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
